{
    "name": "NRF24_Device",
    "version": "1.0.0",
    "description": "一个用于NRF24L01通信的简单库",
    "keywords": "nrf24, rf24, wireless, communication",
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/NRF24_Device.git"
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "dependencies": {
        "nrf24/RF24": "^1.4.5"
    },
    "frameworks": "arduino",
    "platforms": ["espressif32", "espressif8266", "atmelavr"]
} 